<scheme name="Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-03-26T16:52:25</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2019-03-26T16:52:40</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>