<scheme name="Lino Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-04-06T17:02:48</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-04-06T17:02:50</property>
    <property name="originalScheme">Lino Light</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="d73a49" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="4078f2" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4078f2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="e45649" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="964bb4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Class method call">
      <value />
    </option>
    <option name="Scala For statement value">
      <value />
    </option>
    <option name="Scala Local lazy val/var">
      <value />
    </option>
    <option name="Scala Local method call">
      <value />
    </option>
    <option name="Scala Local value">
      <value />
    </option>
    <option name="Scala Local variable">
      <value />
    </option>
    <option name="Scala Method declaration">
      <value />
    </option>
    <option name="Scala Pattern value">
      <value />
    </option>
    <option name="Scala Semicolon">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="24292e" />
        <option name="BACKGROUND" value="f5f5f5" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4078f2" />
      </value>
    </option>
  </attributes>
</scheme>